info face="SRN CookieRun" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=88 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=218 y=56 width=15 height=49 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=34 x=406 y=200 width=24 height=17 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=35 x=168 y=56 width=46 height=47 xoffset=1 yoffset=7 xadvance=48 page=0 chnl=15
char id=36 x=84 y=224 width=31 height=53 xoffset=4 yoffset=4 xadvance=39 page=0 chnl=15
char id=37 x=4 y=57 width=48 height=48 xoffset=1 yoffset=7 xadvance=51 page=0 chnl=15
char id=38 x=42 y=162 width=40 height=50 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=39 x=104 y=109 width=12 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=40 x=226 y=318 width=23 height=52 xoffset=4 yoffset=6 xadvance=27 page=0 chnl=15
char id=41 x=78 y=333 width=24 height=52 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=42 x=138 y=443 width=31 height=30 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=15
char id=43 x=66 y=429 width=34 height=32 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=44 x=4 y=498 width=16 height=18 xoffset=0 yoffset=43 xadvance=16 page=0 chnl=15
char id=45 x=100 y=473 width=34 height=13 xoffset=2 yoffset=24 xadvance=38 page=0 chnl=15
char id=46 x=406 y=221 width=15 height=14 xoffset=1 yoffset=42 xadvance=16 page=0 chnl=15
char id=47 x=318 y=265 width=29 height=50 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=48 x=119 y=164 width=37 height=49 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=49 x=194 y=318 width=28 height=48 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=50 x=246 y=213 width=34 height=48 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=51 x=160 y=214 width=34 height=49 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=52 x=261 y=108 width=39 height=48 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=53 x=119 y=270 width=32 height=48 xoffset=4 yoffset=7 xadvance=38 page=0 chnl=15
char id=54 x=284 y=213 width=34 height=48 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=55 x=80 y=281 width=32 height=48 xoffset=2 yoffset=7 xadvance=38 page=0 chnl=15
char id=56 x=248 y=160 width=36 height=49 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=57 x=119 y=217 width=34 height=49 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=58 x=81 y=465 width=15 height=37 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=59 x=61 y=465 width=16 height=40 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=60 x=4 y=226 width=34 height=52 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=61 x=180 y=411 width=34 height=29 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=62 x=410 y=57 width=33 height=52 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=63 x=453 y=4 width=33 height=49 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=64 x=63 y=4 width=53 height=49 xoffset=3 yoffset=6 xadvance=59 page=0 chnl=15
char id=65 x=237 y=4 width=45 height=49 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=15
char id=66 x=166 y=160 width=37 height=50 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=67 x=288 y=160 width=36 height=49 xoffset=1 yoffset=6 xadvance=37 page=0 chnl=15
char id=68 x=329 y=4 width=37 height=48 xoffset=3 yoffset=6 xadvance=42 page=0 chnl=15
char id=69 x=42 y=323 width=32 height=47 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15
char id=70 x=4 y=335 width=32 height=47 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=71 x=120 y=111 width=42 height=49 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=72 x=281 y=57 width=39 height=47 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=73 x=4 y=446 width=16 height=48 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=74 x=370 y=4 width=37 height=48 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=75 x=411 y=4 width=38 height=49 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=76 x=198 y=266 width=33 height=48 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=77 x=181 y=4 width=52 height=48 xoffset=2 yoffset=7 xadvance=55 page=0 chnl=15
char id=78 x=286 y=4 width=39 height=48 xoffset=2 yoffset=6 xadvance=44 page=0 chnl=15
char id=79 x=168 y=107 width=44 height=49 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=80 x=207 y=160 width=37 height=49 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=81 x=120 y=52 width=44 height=55 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=15
char id=82 x=328 y=212 width=36 height=49 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=83 x=42 y=270 width=34 height=49 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=84 x=216 y=109 width=41 height=47 xoffset=1 yoffset=7 xadvance=44 page=0 chnl=15
char id=85 x=304 y=108 width=39 height=48 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=86 x=4 y=109 width=46 height=49 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=87 x=4 y=4 width=55 height=49 xoffset=1 yoffset=5 xadvance=57 page=0 chnl=15
char id=88 x=54 y=109 width=46 height=49 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=15
char id=89 x=56 y=57 width=47 height=48 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=15
char id=90 x=237 y=57 width=40 height=47 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=15
char id=91 x=40 y=374 width=22 height=56 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=15
char id=92 x=120 y=4 width=57 height=44 xoffset=2 yoffset=8 xadvance=61 page=0 chnl=15
char id=93 x=4 y=386 width=22 height=56 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=94 x=104 y=446 width=29 height=23 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=95 x=24 y=475 width=32 height=13 xoffset=3 yoffset=41 xadvance=38 page=0 chnl=15
char id=96 x=24 y=492 width=25 height=17 xoffset=9 yoffset=-13 xadvance=16 page=0 chnl=15
char id=97 x=106 y=363 width=33 height=38 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=98 x=157 y=267 width=33 height=48 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=99 x=194 y=370 width=28 height=37 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=100 x=368 y=202 width=34 height=48 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=101 x=397 y=159 width=36 height=37 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=102 x=283 y=265 width=31 height=48 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=15
char id=103 x=207 y=213 width=35 height=49 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=104 x=447 y=57 width=34 height=48 xoffset=3 yoffset=6 xadvance=40 page=0 chnl=15
char id=105 x=226 y=374 width=16 height=49 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=106 x=347 y=97 width=22 height=61 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=15
char id=107 x=368 y=254 width=33 height=49 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=108 x=328 y=160 width=14 height=48 xoffset=3 yoffset=6 xadvance=19 page=0 chnl=15
char id=109 x=346 y=162 width=47 height=36 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=15
char id=110 x=66 y=389 width=34 height=36 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=116 y=322 width=35 height=37 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=112 x=246 y=265 width=33 height=49 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=113 x=4 y=282 width=34 height=49 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=15
char id=114 x=30 y=434 width=27 height=37 xoffset=2 yoffset=17 xadvance=29 page=0 chnl=15
char id=115 x=104 y=405 width=30 height=37 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=15
char id=116 x=283 y=317 width=29 height=48 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=117 x=155 y=362 width=35 height=37 xoffset=2 yoffset=18 xadvance=39 page=0 chnl=15
char id=118 x=373 y=118 width=37 height=37 xoffset=0 yoffset=17 xadvance=37 page=0 chnl=15
char id=119 x=324 y=56 width=49 height=37 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=15
char id=120 x=414 y=113 width=36 height=37 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=121 x=42 y=216 width=38 height=50 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
char id=122 x=143 y=403 width=33 height=36 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=123 x=86 y=162 width=29 height=58 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=124 x=253 y=318 width=16 height=56 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=125 x=377 y=56 width=29 height=58 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=126 x=405 y=254 width=42 height=20 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=167 x=4 y=162 width=34 height=60 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=177 x=155 y=319 width=34 height=39 xoffset=3 yoffset=14 xadvance=39 page=0 chnl=15
kernings count=0
